{
    "Back": "Zurück",
    "Newer Posts": "Neuere Artikel",
    "Older Posts": "Ältere Artikel",
    "Page {page} of {pages}": "Seite {page} von {pages}",
    "Subscribe": "Abonnieren",
    "Subscribe to {blogtitle}": "Abonniere {blogtitle}",
    "Subscribed!": "Abonniert!",
    "with the email address": "mit der E-Mail-Adresse",
    "Your email address": "Deine E-Mail-Adresse",
    "You've successfully subscribed to": "Du wurdest erfolgreich angemeldet für",
    "A collection of posts": "Eine Sammlung von Artikeln",
    "A collection of 1 post": "Eine Sammlung von einem Artikel",
    "A collection of % posts": "Eine Sammlung von % Artikel",
    "Get the latest posts delivered right to your inbox": "Erhalte die neusten Artikel direkt in deine Mailbox",
    "Latest Posts": "Neuster Artikel",
    "<a href='{url}'>More posts</a> by {name}": "<a href='{url}'>More posts</a> by {name}",
    "No posts": "Keine Artikel",
    " (Page %)": " (Seite %)",
    "Read More": "Weiterlesen",
    "Read <a href='{url}'>more posts</a> by this author": "Lese <a href='{url}'>mehr Artikel</a> von diesem Autor",
    "See all % posts": "Zeige alle % Artikel",
    "Share this": "Teile dies",
    "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Bleibe auf dem Laufenden! Erhalte alle neuen Artikel direkt in deine Mailbox geliefert",
    "This post was a collaboration between": "Dieser Artikel war eine Zusammenarbeit zwischen",
    "youremail@example.com": "deine@emailadresse.de",
    "1 post": "1 Artikel",
    "% posts": "% Artikel",
    "1 min read": "Lesezeit: 1 Min.",
    "% min read": "Lesezeit: % Min."
}
