{
    "Back": "Takaisin",
    "Newer Posts": "Uudempia artikkeleja",
    "Older Posts": "Vanhempia artikkeleja",
    "Page {page} of {pages}": "Sivu {page} ({pages})",
    "Subscribe": "Tilaa",
    "Subscribe to {blogtitle}": "Tilaa blogi {blogtitle}",
    "Subscribed!": "Tilaus tehty!",
    "with the email address": "sähköpostiosoitteella",
    "Your email address": "Sähköpostiosoitteesi",
    "You've successfully subscribed to": "Tilauksesi on onnistunut blogille",
    "A collection of posts": "Artikkelien kokoelma",
    "A collection of 1 post": "Kokoelmassa 1 artikkeli",
    "A collection of % posts": "Kokoelmassa % artikkelia",
    "Get the latest posts delivered right to your inbox": "Tilaa uusimmat artikkelit suoraan sähköpostiisi",
    "Latest Posts": "Uusimmat artikkelit",
    "<a href='{url}'>More posts</a> by {name}": "<a href='{url}'>Muita artikkeleja </a> kirjoittajalta {name}",
    "No posts": "Ei artikkeleita",
    " (Page %)": " (Sivu %)",
    "Read More": "Lue lisää",
    "Read <a href='{url}'>more posts</a> by this author": "Lue tämän kirjoittajan <a href='{url}'>muita artikkeleja</a>",
    "See all % posts": "Näytä kaikki % artikkelia",
    "Share this": "Jaa tämä",
    "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Pysy ajan tasalla! Tilaa uudet artikkelit sähköpostiisi",
    "This post was a collaboration between": "Tässä artikkelissa olivat yhteistyössä",
    "youremail@example.com": "osoitteesi@esimerkki.fi",
    "1 post": "Yksi artikkeli",
    "% posts": "% artikkelia",
    "1 min read": "Lukuaika 1 minuutti",
    "% min read": "Lukuaika % minuuttia"
}
