{
    "Back": "Natrag",
    "Newer Posts": "Noviji Postovi",
    "Older Posts": "Stariji Postovi",
    "Page {page} of {pages}": "Stranica {page} od {pages}",
    "Subscribe": "Pretplati se",
    "Subscribe to {blogtitle}": "Pretplati se na {blogtitle}",
    "Subscribed!": "Pretplaćen!",
    "with the email address": "sa email adresom",
    "Your email address": "Tvoja email adresa",
    "You've successfully subscribed to": "Uspješno si se pretplatio na",
    "A collection of posts": "Kolekcija postova",
    "A collection of 1 post": "Kolekcija s jednim postom",
    "A collection of % posts": "Kolekcija sa % postova",
    "Get the latest posts delivered right to your inbox": "Najnoviji postovi će biti dostavljeni u tvoj inbox",
    "Latest Posts": "Noviji Postovi",
    "<a href='{url}'>Više postova</a> od {name}": "<a href='{url}'>Više postova</a> od {name}",
    "No posts": "Nema postova",
    " (Page %)": " (Stranica %)",
    "Read More": "Pročitaj Više",
    "Read <a href='{url}'>more posts</a> by this author": "Pročitaj <a href='{url}'>više postova</a> od ovog autora",
    "See all % posts": "Vidi sve % postove",
    "Share this": "Podijeli ovo",
    "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Ostani u toku! Neka svi najnoviji i najbolji postovi budu dostavljeni izravno u tvoj inbox",
    "This post was a collaboration between": "Ovaj post je suradnja između",
    "youremail@example.com": "tvojmail@primjer.com",
    "1 post": "1 post",
    "% posts": "% postova",
    "1 min read": "1 min čitanja",
    "% min read": "% min čitanja"
}
