{
    "Back": "Indietro",
    "Newer Posts": "Più recenti",
    "Older Posts": "Meno recenti",
    "Page {page} of {pages}": "Pagina {page} di {pages}",
    "Subscribe": "Iscriviti",
    "Subscribe to {blogtitle}": "Iscriviti a {blogtitle}",
    "Subscribed!": "Iscritto!",
    "with the email address": "con l'indirizzo email",
    "Your email address": "Il tuo indirizzo email",
    "You've successfully subscribed to": "Ti sei iscritto a",
    "A collection of posts": "Una collezione di articoli",
    "A collection of 1 post": "Una collezione di 1 articolo",
    "A collection of % posts": "Una collezione di % articoli",
    "Get the latest posts delivered right to your inbox": "Ricevi gli articoli più recenti direttamente nella tua casella di posta",
    "Latest Posts": "Ultimi articoli",
    "<a href='{url}'>More posts</a> by {name}": "<a href='{url}'>Altri articoli</a> da {name}",
    "No posts": "Nessun articolo",
    " (Page %)": " (Pagina %)",
    "Read More": "Leggi di più",
    "Read <a href='{url}'>more posts</a> by this author": "Leggi <a href='{url}'>più post</a> da questo autore",
    "See all % posts": "Mostra tutti i % articoli",
    "Share this": "Condividi",
    "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Resta aggiornato! Ricevi tutti gli articoli più recenti e importanti direttamente nella tua casella di posta",
    "This post was a collaboration between": "Questo articolo è stata una collaborazione tra",
    "youremail@example.com": "latuaemail@example.com",
    "1 post": "1 articolo",
    "% posts": "% articoli",
    "1 min read": "1 minuto di lettura",
    "% min read": "% minuti di lettura"
}
