{
    "Back": "Atgal",
    "Newer Posts": "Naujesni",
    "Older Posts": "Senesni",
    "Page {page} of {pages}": "Puslapis {page} iš {pages}",
    "Subscribe": "Prenumeruoti",
    "Subscribe to {blogtitle}": "Prenumeruoti {blogtitle}",
    "Subscribed!": "Sėkminga prenumeracija!",
    "with the email address": "su el. pašto adresu",
    "Your email address": "Jūsų el. paštas",
    "You've successfully subscribed to": "Jūs sėkmingai užsiprenumeravote",
    "A collection of posts": "A collection of posts",
    "A collection of 1 post": "A collection of 1 post",
    "A collection of % posts": "A collection of % posts",
    "Get the latest posts delivered right to your inbox": "Gaukite naujienas į savo pašto dėžutę",
    "Latest Posts": "Paskutiniai įrašai",
    "<a href='{url}'>More posts</a> by {name}": "<a href='{url}'>Daugiau įrašų</a> by {name}",
    "No posts": "Nėra įrašų",
    " (Page %)": " (Puslapis %)",
    "Read More": "Skaityti toliau",
    "Read <a href='{url}'>more posts</a> by this author": "Kiti šio autoriaus  <a href='{url}'>įrašai</a>",
    "See all % posts": "Rodyti visus % įrašus",
    "Share this": "Pasidalinti šiuo įrašu",
    "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Sužinok pirmas! Gauk naujausius & paskutiniausius įrašus tiesiai į pašto dėžutę",
    "This post was a collaboration between": "Šis įrašas sukurtas bendradarbiaujant",
    "youremail@example.com": "jusu@pastas.com",
    "1 post": "1 įrašas",
    "% posts": "% įrašų",
    "1 min read": "1 min skaitymo",
    "% min read": "% min skaitymo"
}
