{
    "Back": "Wróć",
    "Newer Posts": "Nowsze wpisy",
    "Older Posts": "Starsze wpisy",
    "Page {page} of {pages}": "Strona {page} z {pages}",
    "Subscribe": "Subskrybuj",
    "Subscribe to {blogtitle}": "Subskrybuj {blogtitle}",
    "Subscribed!": "Zasubskrybowano!",
    "with the email address": "z adresem email",
    "Your email address": "Twój adres email",
    "You've successfully subscribed to": "Pomyślnie zasubskrybowano",
    "A collection of posts": "Kolekcja wpisów",
    "A collection of 1 post": "Kolekcja 1 wpisu",
    "A collection of % posts": "Kolekcja % wpisów",
    "Get the latest posts delivered right to your inbox": "Otrzymuj najnowsze wpisy na skrzynkę pocztową",
    "Latest Posts": "Najnowsze wpisy",
    "<a href='{url}'>More posts</a> by {name}": "<a href='{url}'>Więcej wpisów</a> {name}",
    "No posts": "Brak wpisów",
    " (Page %)": " (Strona %)",
    "Read More": "Czytaj dalej",
    "Read <a href='{url}'>more posts</a> by this author": "Zobacz <a href='{url}'>więcej wpisów</a> tego autora",
    "See all % posts": "Zobacz wszystkie % wpisów",
    "Share this": "Udostępnij",
    "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Bądź na bieżąco! Otrzymuj najnowsze i najlepsze wpisy prosto na Twoją skrzynkę pocztową",
    "This post was a collaboration between": "Ten wpis powstał we współpracy między",
    "youremail@example.com": "twojemail@przyklad.pl",
    "1 post": "1 wpis",
    "% posts": "% wpisów",
    "1 min read": "lektura na 1 min",
    "% min read": "lektura na % min"
}
