{
    "Back": "Voltar",
    "Newer Posts": "Pŕoximos artigos",
    "Older Posts": "Artigos anteriores",
    "Page {page} of {pages}": "Página {page} de {pages}",
    "Subscribe": "Assinar",
    "Subscribe to {blogtitle}": "Assinar {blogtitle}",
    "Subscribed!": "Inscrição realizada!",
    "with the email address": "com seu e-mail",
    "Your email address": "Seu e-mail",
    "You've successfully subscribed to": "Inscrição realizada com sucesso na",
    "A collection of posts": "Uma coleção de artigos",
    "A collection of 1 post": "Uma coleção de 1 artigo",
    "A collection of % posts": "Uma coleção de % artigos",
    "Get the latest posts delivered right to your inbox": "Receba os últimos artigos diretamente em sua caixa de entrada",
    "Latest Posts": "Últimos artigos",
    "<a href='{url}'>More posts</a> by {name}": "<a href='{url}'>Mais artigos</a> de {name}",
    "No posts": "Não existem artigos",
    " (Page %)": " (Página %)",
    "Read More": "Lei mais",
    "Read <a href='{url}'>more posts</a> by this author": "Leia <a href='{url}'>mais artigos</a> deste autor",
    "See all % posts": "Ver todos os % artigos",
    "Share this": "Compartilhar",
    "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Atualize-se! Receba as últimas novoidades e artigos diretamente em sua caixa de entrada",
    "This post was a collaboration between": "Este artigo foi uma colaboração entre",
    "youremail@example.com": "seuemail@provedor.com.br",
    "1 post": "1 artigo",
    "% posts": "% artigos",
    "1 min read": "1 min de leitura",
    "% min read": "% min de leitura"
}
