{
    "Back": "Înapoi",
    "Newer Posts": "Articole Mai Noi",
    "Older Posts": "Articole Mai Vechi",
    "Page {page} of {pages}": "Pagina {page} din {pages}",
    "Subscribe": "Înscrie-te",
    "Subscribe to {blogtitle}": "Înscrie-te la {blogtitle}",
    "Subscribed!": "Te-ai înscris!",
    "with the email address": "cu adresa de email",
    "Your email address": "Adresa ta de email",
    "You've successfully subscribed to": "Te-ai înscris cu succes la",
    "A collection of posts": "O colecție de articole",
    "A collection of 1 post": "O colecție de un articol",
    "A collection of % posts": "O colecție de % articole",
    "Get the latest posts delivered right to your inbox": "Citește ultimele articole livrate direct în inbox-ul tău",
    "Latest Posts": "Ultimele Articole",
    "<a href='{url}'>More posts</a> by {name}": "<a href='{url}'>Mai multe articole</a> de {name}",
    "No posts": "Nu există articole",
    " (Page %)": " (Pagina %)",
    "Read More": "Citește mai mult",
    "Read <a href='{url}'>more posts</a> by this author": "Citește <a href='{url}'>mai multe articole</a> de acest autor",
    "See all % posts": "Vezi toate % articolele",
    "Share this": "Partajează asta",
    "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Rămâi conectat! Citește ultimele și cele mai interesante articole livrate direct în inbox-ul tău",
    "This post was a collaboration between": "Acest articol a fost o colaborare între",
    "youremail@example.com": "adresaemail@exemplu.com",
    "1 post": "1 articol",
    "% posts": "% articole",
    "1 min read": "lectură de 1 min",
    "% min read": "lectură de % min"
}
